<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Portfolio</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md c-2 nav-position navbar-dark">
            <div class="container">
                <a href="" class="navbar-brand">
                    <h1 class="headingfont"><b class="taslim">Taslim</b><b>&nbsp;
                            Kabir</b></h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <div class=" navbar-collapse collapse" id="mainMenu">
                    <ul class="navbar nav me-auto headingfont2">
                        <li class="text-danger">&nbsp; HOME</li>
                        <li><a href="#aboutme" class="nav-link text-white
                                    btn px-4">About Me</a></li>
                        <li><a href="#service" class="nav-link text-white btn px-4">Services</a></li>
                        <li><a href="#project" class="nav-link text-white btn px-4">Projects</a></li>
                        <li><a href="#contactMe" class="nav-link text-white btn px-4">Contact
                                Me</a></li>
                        <a href="" class="btn btn-outline-light px-2">Hire
                            Me</a>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="row">
            <div class="col-12 col-md-12 background">
                <h1 class="text-white headingfont2 hi"><b>Hi I'm Taslim
                        Kabir</b></h1>
                <h3 class=" text-center text-white headingfont2
                        mydescription">Creative & Professional</h3>
                <h4 class=" text-center text-white headingfont2
                        mydescription">Web Developer 🔥</h4>
                <a href="" class="btn btn-danger headingfont2 CV"><b>Download
                        CV</b></a>
            </div>
        </div>
    </section>
    <div class="gap1"></div>
    <!-- aboutme -->
    <div id="aboutme">
        <section class="bg-dark aboutMe">
            <div class="container-fluid">
                <div class="row aboutmepic bg-dark">
                    <div class=" col-lg-12  aboutimg ">
                        <h1 class="text-white headingfont text-center"><b>About</b><b class="c-1 headingfont2">&nbsp;
                                Me</b>
                        </h1>
                        <div class="col-12 line c-3">

                        </div>
                        <div class="col-12 bubble bg-light">

                        </div>


                        <div class="row d-flex justify-content-between g-5">
                            <div class="col-12 col-md-6 bg-dark secondDp3">
                                <img src="../imgs/dp2.jpg" alt="" height="400px" class="secondDp4">
                            </div>
                            <div class="col-12 col-md-6 for-floatleft1 personalinfo bg-dark  aboutmepic">
                                <div class="row">
                                    <div>
                                        <h4 class="text-white headingfont2 text-center for-floatleft1"><b>Professional
                                                Profile.There is all about Me 💁</b></h4>
                                        <h4 class="text-white headingfont2 text-center for-floatleft personalinfo">I am
                                            a
                                            sincere and pleasant
                                            person. I enjoy taking on new
                                            challenges and solving
                                            problems, as well as
                                            completing my work on time.</h4>


                                        <div class="container">
                                            <button type="button"
                                                class="btn btn-danger text-white headingfont2 px-2 personalinfoBTN"
                                                data-bs-toggle="popover" data-bs-placement="bottom"
                                                data-bs-content="Bottom popover taslim">See
                                                More....❣
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <div class="gap bg-dark"></div>

        <section>
            <div class="row c-2">
                <div class="container-fluid">
                    <div class="col-12 col-sm-12 skill skillback c-2">
                        <h1 class="text-white headingfont text-center py-4"><b class="headingfont2 c-1">My</b><b>
                                Skills</b>
                        </h1>


                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 100%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><b
                                    class="headingfont color">HTML &nbsp;100%</b></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"><b class="headingfont color">PHP &nbsp;80%</b>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><b
                                    class="headingfont color">JavaScript&nbsp;75%</b>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><b class="headingfont color">C
                                    & C++ &nbsp;100%</b>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"><b class="headingfont color">CSS &nbsp;90%</b>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><b
                                    class="headingfont color">WORDPRESS&nbsp;90%</b>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row  c-2 ">
                <h2 class="text-white headingfont text-center py-5"><b>EXPERIENCE
                        &</b> <b class=" headingfont2 c-1">
                        EDUCATION</b></h2>
                <div class="col-12">
                    <div class="col-4 c-2 for-floatleft py-4">
                        <img src="../imgs/diu.jpg" alt="" class="educationpic
                                ">
                        <div class="row">
                            <div class="col-sm-12 px-4 ">
                                <div class="card  aboutmeCard">
                                    <div class="card-body cardBackground ">
                                        <h5 class="card-title headingfont">Bachelor's
                                            Degree<br>
                                            Computer Science Engineering
                                            (CSE) <br>
                                            CGPA : 3.88 (Out of 4) <br>Passing
                                            Year :2019-2023
                                        </h5>
                                        <a href="https://daffodilvarsity.edu.bd/" class="btn btn-light headingfont">Learn
                                            more..</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-4 for-floatleft c-2 py-4">
                        <img src="../imgs/clg.webp" alt="" class="educationpic ">
                        <div class="col-sm-12 px-3">
                            <div class="card  aboutmeCard">
                                <div class="card-body cardBackground">
                                    <h5 class="card-title headingfont">
                                        Secondary School Certificate (SSC):
                                        <br> In science group <br>
                                        GPA : 4.58 (Out of 5) <br>Passing
                                        Year :2015-2017
                                    </h5>
                                    <a href="https://www.facebook.com/AbdurRoufCollege/" class="btn btn-light headingfont">Learn
                                        more..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 for-floatleft c-2 py-4">
                        <img src="../imgs/clg.webp" alt="" class="educationpic
                               ">
                        <div class="col-sm-12 px-3">
                            <div class="card  aboutmeCard">
                                <div class="card-body cardBackground">
                                    <h5 class="card-title headingfont">Higher
                                        Secondary Certificate (HSC): <br>
                                        <class="card-text">In science group
                                            <br>
                                            GPA : 5.00 (Out of 5) <br>Passing
                                            Year :2014-2015
                                    </h5>

                                    <a href="https://www.facebook.com/AbdurRoufCollege/" class="btn btn-light headingfont">Learn
                                        more..</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="gap1 bg-dark"></div>

        <section id="service">
            <div class="container-fluid">
                <div class="row c-2">
                    <div class="col-12 services py-5">
                        <h1 class="text-white headingfont2 text-center"><b class="c-1">What</b>&nbsp; can <b
                                class="c-1">&nbsp;I</b>&nbsp;do <b class="c-1">&nbsp;for</b>&nbsp;You</h1>
                        <!-- <h1 class="text-white headingfont2 text-center">Services</h1> -->
                        <!-- <div class="col-12 line c-3">

                        </div>
                        <div class="col-12 bubble bg-light">

                        </div> -->
                        <div class="col-12">
                            <div class="col-md-4  for-floatleft">
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/servive1.png.crdownload" alt="" class="servicesCardPic">
                                    <h2 class=" headingfont m-4"><b>Business Stratagy</b></h2>
                                    <h6 class=" headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/service4.png" alt="" class="servicesCardPic">
                                    <h2 class=" headingfont m-4"><b>Digital Marketing </b></h2>
                                    <h6 class="headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                            </div>
                            <div class="col-md-4 for-floatleft">
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/service3.png" alt="" class="servicesCardPic">
                                    <h3 class=" headingfont m-4"><b>Website Development</b></h3>
                                    <h6 class=" headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/service2.png" alt="" class="servicesCardPic">
                                    <h3 class="headingfont m-4"><b>Mobile App Development</b></h3>
                                    <h6 class=" headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                            </div>
                            <div class="col-md-4 for-floatleft">
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/service4.png" alt="" class="servicesCardPic">
                                    <h2 class=" headingfont m-4"><b>Digital Marketing </b></h2>
                                    <h6 class=" headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                                <div class="card-body  serviceBody">
                                    <img src="../imgs/servive1.png.crdownload" alt="" class="servicesCardPic">
                                    <h3 class=" headingfont m-4"><b>Website Development</b></h3>
                                    <h6 class="headingfont2 m-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Voluptatem, aspernatur?</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gap bg-dark"></div>
        <!-- Project -->
        <section id="project">
            <div class="container-fluid">
                <div class="row c-2">
                    <div class="col-12 services">
                        <h1 class="text-white headingfont2 text-center py-4"><b class="c-1">My</b>&nbsp; Completed <b
                                class="text-white">&nbsp;Projects</b></h1>
                        <!-- <h1 class="text-white headingfont2 text-center"><b>Projects</b></h1> -->
                        <!-- <div class="col-12 line c-3">

                        </div>
                        <div class="col-12 bubble bg-light">

                        </div> -->
                        <div class="col-12 d-flex justify-content-between">
                            <div class="col-md-4  for-floatleft">
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project1.png" alt="" class="projectCardPic">

                                </div>
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project2.jpg.crdownload" alt="" class="projectCardPic">

                                </div>
                            </div>
                            <div class="col-md-4 for-floatleft">
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project3.jpg" alt="" class="projectCardPic">

                                </div>
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project4.jpg" alt="" class="projectCardPic">

                                </div>
                            </div>
                            <div class="col-md-4 for-floatleft">
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project4.jpg" alt="" class="projectCardPic">

                                </div>
                                <div class="card-body  projectBody">
                                    <img src="../imgs/project3.jpg" alt="" class="projectCardPic">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gap bg-dark"></div>
        <section id="contactMe">
            <div class="container-fluid">
                <div class="row c-2">
                    <div class="col-12">
                        <h1 class="text-white headingfont2 text-center py-4"><b class="c-1">Get</b>&nbsp; In <b
                                class="c-1">&nbsp;Touch</b></h1>
                        <div class="col-md-6 for-floatleft">
                            <h2 class="text-white headingfont2 text-center p-4">Don't Be Shy!</h2>
                            <p class="text-white headingfont text-center">Feel free to get touch me.I am always <br>
                                open to discussing new Projects,creative ideas or <br>opportunities to be part of your
                                visions.
                            </p>

                            <h5 class="text-white headingfont m-5"> 💌 <b class="c-1">Mail Me</b>
                                :taslim15-13145@diu.edu.bd</h5>
                            <h5 class="text-white headingfont m-5">☏ <b class="c-1">Call Me:</b> 01684574649</h5>

                        </div>
                        <div class="col-md-6 for-floatleft">
                            <form action="">
                                <div class="mb-4">
                                    <input type="text" name="" id="" class="form-control headingfont"
                                        placeholder="Your Name" autocomplete="off">
                                </div>
                                <div class="mb-4">
                                    <input type="text" name="" id="" class="form-control headingfont"
                                        placeholder="Your Phone Number" autocomplete="off">
                                </div>
                                <div class="mb-4">
                                    <input type="email" name="" id="" class="form-control headingfont"
                                        placeholder="Your Email" autocomplete="off">
                                </div>
                                <div class="mb-4">
                                    <textarea name="" class="form-control headingfont" id="message" cols="30" rows="4"
                                        placeholder="Write a Message" autocomplete="off"></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger headingfont2">Submit Here</button>
                                <br>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <div class="gap1 c-2"></div>
        <section id="contactMe" class="footer_wrapper mt-3 mt-md-0 bg-dark">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-6 my-3 my-md-0">
                        <ul>
                            <li class="for-floatleft1"><a href="https://www.facebook.com/jasicarahman.smrity/"><img
                                        src="../imgs/fb.webp" alt="" class="footerIcon "></a></li>
                            <li class="for-floatleft1"><a href=""><img src="../imgs/twit1.png" alt=""
                                        class="footerIcon "></a></li>
                            <li class="for-floatleft1"><a
                                    href="https://instagram.com/jesica_smrity?igshid=ZDdkNTZiNTM%3D&fbclid=IwAR3Rsbgu0zUcGGTGwES961WlauK6EWxWFP2SRPQzK_UoReO7rwm7ZQ2NqwY"><img
                                        src="../imgs/insta.png" alt="" class="footerIcon "></a></li>
                            <li class="for-floatleft1"><a href=""><img src="../imgs/skipy.jfif" alt=""
                                        class="footerIcon"></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-md-4 mt-lg-0">
                        <div class="copyright-text text-lg-end text-center mb-3 mb-lg-0">
                            <h3 class="text-white headingfont">Design & Developed By</h3>
                            <h2 class="c-1 headingfont2"><b>Taslim Kabir</b></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>




    <script src="../js/bootstrap.bundle.js"></script>

</body>

</html>